<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="about img.png" type="image/x-icon">
    <title>Crypto Homes| Contact Page</title>
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-image: url(service\ image.jpg);
        background-size: cover;
        padding-bottom: 3px;
        background-repeat: no-repeat;
    }
    
    .header {
        background-color: rgba(240, 248, 255, 0.164);
        height: 100px;
        width: 100%;
        position: fixed;
        backdrop-filter: blur(30px);
        z-index: 1;
    }
    
    .header .head-text {
        font-size: 30px;
        font-weight: 800;
        line-height: 100px;
        margin-left: 20px;
        color: white;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.70);
    }
    
    .head-text marquee {
        width: 410px;
    }
    
    .header ul {
        float: right;
        line-height: 70px;
        margin-right: 40px;
    }
    
    .header ul li {
        display: inline-block;
        margin-left: 23px;
        padding: 0px 10px;
        transition: all .5s;
        border-radius: 7px;
        /* padding-right: 30px; */
    }
    
    .header ul li.register-link {
        display: none;
    }
    
    .header ul li:hover {
        transform: translateX(7px);
    }
    
    .header ul li a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        color: orange;
    }
    
    .header ul button {
        float: right;
        margin-top: 20px;
        padding: 10px;
        width: 80px;
        margin: 17px 4px;
        margin-left: 10px;
    }
    
    .header ul .login-btn {
        background-color: black;
        color: white;
        border: none;
        border-radius: 3px;
    }
    
    .header ul .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
    }
    
    .header .checkBtn {
        float: right;
        font-size: 20px;
        line-height: 100px;
        margin-right: 34px;
        display: none;
    }
    
    .header .checkBtn i {
        background-color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
    }
    
    #check {
        display: none;
    }
    
    @media screen and (max-width: 720px) {
        .header .head-text marquee {
            width: 310px;
            font-size: 20px;
        }
        .header ul {
            background-color: rgba(0, 0, 0, 0.562);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(40px);
            width: 90%;
            height: 100vh;
            position: absolute;
            top: 85px;
            transition: all .6s;
            left: -100%;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 100px;
        }
        .header ul li.register-link {
            display: block;
        }
        .header ul li:hover {
            background-color: transparent;
        }
        .header ul li a {
            color: white;
        }
        .header .btn-hold {
            display: none;
        }
        .header .checkBtn {
            margin-right: 20px;
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
        .container {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 1300px) {
        .header .head-text marquee {
            width: 250px;
            font-size: 20px;
        }
        .header ul {
            background-color: black;
            width: 90%;
            position: absolute;
            top: 85px;
            transition: all .6s;
            left: -100%;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 70px;
        }
        .header ul li.register-link {
            display: block;
        }
        .header ul li:hover {
            background-color: transparent;
        }
        .header ul li a {
            color: white;
        }
        .header .btn-hold {
            display: none;
        }
        .header .checkBtn {
            margin-right: 20px;
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
        .container {
            width: 100%;
        }
    }
    
    .body {
        background-color: rgba(0, 0, 0, 0.726);
        /* height: 90vh; */
        padding-top: 100px;
        padding-bottom: 67px;
    }
    
    .contact {
        display: flex;
        align-items: center;
    }
    
    .contact-text {
        color: white;
        width: 500px;
        margin: 0px 30px;
    }
    
    .contact-text h1 {
        color: orange;
    }
    
    .contact-text button {
        color: black;
        height: 30px;
        width: 30px;
    }
    
    .hold1 {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .hold1 p a {
        color: white;
        text-decoration: none;
        transition: all .4s;
    }
    
    .hold1 p a:hover {
        text-decoration: underline;
        color: orange;
    }
    
    .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 50px;
    }
    
    .contact-form {
        background-color: #fff;
        padding: 20px;
        width: 360px;
        padding-bottom: 40px;
        margin: 0px 30px;
    }
    
    .contact-form input {
        display: block;
        margin: auto;
        padding: 10px;
        font-size: 16px;
        width: 95%;
        height: 20px;
        margin-bottom: 20px;
        border: 1px solid rgb(202, 192, 192);
    }
    
    .contact-form textarea {
        display: block;
        margin: auto;
        padding: 10px;
        font-size: 16px;
        width: 95%;
        height: 80px;
        border: 1px solid rgb(202, 192, 192);
    }
    
    .contact-form button {
        padding: 10px;
        margin-top: 30px;
        background-color: orange;
        border: none;
        border-radius: 5px;
    }
    
    @media screen and (max-width: 720px) {
        .contact .contact-text {
            width: 340px;
            padding-bottom: 60px;
        }
    }
</style>

<body>

    <nav class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn"><i class="fas fa-bars"></i></label>
        <label class="head-text"><marquee behavior="slow" direction="">WELCOME TO CRYPTOS HOME</marquee> </label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Services.html">Services</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Contacts.html">Contact</a>
            </li>
            <li>
                <a href="FAQ1.html">FAQ</a>
            </li>
            <li class="register-link">
                <a href="signup.html">Register</a>
            </li>
            <ul class="btn-hold">
                <button class="login-btn">Logout</button>

            </ul>
        </ul>

    </nav>


    <div class="body">
        <div class="contact">
            <div class="contact-text">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse distinctio cumque est in ipsum aperiam eius placeat nobis quos illo! Molestias quisquam optio at. Perferendis quidem perspiciatis sed numquam consectetur.</p>

                <div class="hold1">
                    <button><i class="fas fa-location-dot"></i></button>
                    <p>Street 34, Alex-Roland Way Lagos State</p>
                </div>
                <div class="hold1">
                    <button><i class="fas fa-phone"></i></button>
                    <p>
                        <a href="tel:+">+234 909 934 9993</a>
                        <a href="tel:+">+234 909 934 9993</a>
                    </p>
                </div>
                <div class="hold1">
                    <button><i class="fas fa-envelopes-bulk"></i></button>
                    <p>
                        <a href="mailto:">cryptoshome@gmail.com</a>
                    </p>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send Us Message</h2>
                <input type="text" placeholder="Username">
                <input type="email" name="email" id="" placeholder="Email Address">
                <textarea name="message" id="" placeholder="Type Your Text Here"></textarea>
                <button type="submit">Send Message</button>
            </div>
        </div>
    </div>
</body>

</html>

</html>
