<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="about img.png" type="image/x-icon">
    <title>Crypto Homes| FAQ</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: aliceblue;
    }
    
    .header {
        background-color: black;
        height: 100px;
        width: 100%;
        position: fixed;
        backdrop-filter: blur(30px);
        z-index: 1;
    }
    
    .header .head-text {
        font-size: 30px;
        font-weight: 800;
        line-height: 100px;
        margin-left: 20px;
        color: white;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.70);
    }
    
    .head-text marquee {
        width: 410px;
    }
    
    .header ul {
        float: right;
        line-height: 70px;
        margin-right: 40px;
    }
    
    .header ul li {
        display: inline-block;
        margin-left: 23px;
        padding: 0px 10px;
        transition: all .5s;
        border-radius: 7px;
        /* padding-right: 30px; */
    }
    
    .header ul li.register-link {
        display: none;
    }
    
    .header ul li:hover {
        transform: translateX(7px);
    }
    
    .header ul li a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        color: orange;
    }
    
    .header ul button {
        float: right;
        margin-top: 20px;
        padding: 10px;
        width: 80px;
        margin: 17px 4px;
        margin-left: 10px;
    }
    
    .header ul .login-btn {
        background-color: white;
        color: black;
        font-weight: bold;
        border: none;
        border-radius: 3px;
    }
    
    .header .checkBtn {
        float: right;
        font-size: 20px;
        line-height: 100px;
        margin-right: 34px;
        display: none;
    }
    
    .header .checkBtn i {
        background-color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
    }
    
    #check {
        display: none;
    }
    
    @media screen and (max-width: 720px) {
        .header .head-text marquee {
            width: 310px;
            font-size: 20px;
        }
        .header ul {
            background-color: rgba(0, 0, 0, 0.562);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(40px);
            width: 90%;
            height: 100vh;
            position: absolute;
            top: 85px;
            transition: all .6s;
            left: -100%;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 100px;
        }
        .header ul li.register-link {
            display: block;
        }
        .header ul li:hover {
            background-color: transparent;
        }
        .header ul li a {
            color: white;
        }
        .header .btn-hold {
            display: none;
        }
        .header .checkBtn {
            margin-right: 20px;
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
        .container {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 1300px) {
        .header .head-text marquee {
            width: 250px;
            font-size: 20px;
        }
        .header ul {
            background-color: black;
            width: 90%;
            position: absolute;
            top: 83px;
            transition: all .6s;
            left: -110%;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 70px;
        }
        .header ul li.register-link {
            display: block;
        }
        .header ul li:hover {
            background-color: transparent;
        }
        .header ul li a {
            color: white;
        }
        .header .btn-hold {
            display: none;
        }
        .header .checkBtn {
            margin-right: 20px;
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
        .container {
            width: 100%;
        }
    }
    
    .body {
        padding-top: 120px;
        padding-bottom: 20px;
    }
    
    .content h1 {
        text-align: center;
        font-size: 40px;
    }
    
    .faq-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 2px solid rgb(212, 196, 196);
        border-bottom: 2px solid rgb(212, 196, 196);
        margin: 30px 0px;
        padding: 20px 0px;
    }
    
    .faq-hold {
        display: block;
        text-align: center;
        width: fit-content;
        margin: 10px 70px;
        cursor: pointer;
    }
    
    .answer {
        width: 300px;
        position: absolute;
        z-index: 1;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0;
        transition: all .6s;
        transform: translateY(8px);
        text-align: center;
    }
    
    .faq-hold:hover .answer {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }
    
    .answer::after {
        content: " ";
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
        position: absolute;
        bottom: 100%;
        left: 50%;
    }
    
    footer {
        background-color: rgb(241, 158, 2);
        padding: 2px 0px;
        font-size: 20px;
        font-weight: 700;
    }
    
    footer p {
        margin-left: 20px;
    }
    
    @media screen and (max-width: 720px) {
        .content h1 {
            font-size: 20px;
        }
    }
</style>

<body>

    <nav class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn"><i class="fas fa-bars"></i></label>
        <label class="head-text"><marquee behavior="slow" direction="">WELCOME TO CRYPTOS HOME</marquee> </label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Services.html">Services</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Contacts.html">Contact</a>
            </li>
            <li>
                <a href="FAQ1.html">FAQ</a>
            </li>
            <li class="register-link">
                <a href="login.html">Register</a>
            </li>
            <ul class="btn-hold">
                <button class="login-btn">Logout</button>

            </ul>
        </ul>

    </nav>

    <div class="body">

        <div class="content">
            <h1>Frequently Asked Question</h1>
        </div>
        <div class="faq-group">
            <div class="faq-hold">
                <h2>What is Cryptos?</h2>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, perferendis?</p>
                </div>
            </div>
            <div class="faq-hold">
                <h2>How do i Register?</h2>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, perferendis?</p>
                </div>
            </div>


        </div>

        <div class="faq-group">
            <div class="faq-hold">
                <h2>How Long has this Existed?</h2>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, perferendis?</p>
                </div>
            </div>
            <div class="faq-hold">
                <h2>When do i get paid?</h2>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, perferendis?</p>
                </div>
            </div>


        </div>
    </div>
    <footer>
        <p>CRYPTOS HOME&copy;</p>
    </footer>
</body>

</html>
