<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="about img.png" type="image/x-icon">
    <title>Crypto Homes| Service Page</title>
</head>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-image: url(service\ bg.jpg);
        background-size: cover;
    }
    
    .header {
        background-color: rgba(240, 248, 255, 0.164);
        height: 100px;
        width: 100%;
        position: fixed;
        backdrop-filter: blur(30px);
        z-index: 1;
    }
    
    .header .head-text {
        font-size: 30px;
        font-weight: 800;
        line-height: 100px;
        margin-left: 20px;
        color: white;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.70);
    }
    
    .head-text marquee {
        width: 410px;
    }
    
    .header ul {
        float: right;
        line-height: 70px;
        margin-right: 40px;
    }
    
    .header ul li {
        display: inline-block;
        margin-left: 23px;
        padding: 0px 10px;
        transition: all .5s;
        border-radius: 7px;
        /* padding-right: 30px; */
    }
    
    .header ul li.register-link {
        display: none;
    }
    
    .header ul li:hover {
        transform: translateX(7px);
    }
    
    .header ul li a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        color: orange;
    }
    
    .header ul button {
        float: right;
        margin-top: 20px;
        padding: 10px;
        width: 80px;
        margin: 17px 4px;
        margin-left: 10px;
    }
    
    .header ul .login-btn {
        background-color: black;
        color: white;
        border: none;
        border-radius: 3px;
    }
    
    .header ul .sign-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
    }
    
    .header .checkBtn {
        float: right;
        font-size: 20px;
        line-height: 100px;
        margin-right: 34px;
        display: none;
    }
    
    .header .checkBtn i {
        background-color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
    }
    
    #check {
        display: none;
    }
    
    @media screen and (max-width: 720px) {
        .header .head-text marquee {
            width: 310px;
            font-size: 20px;
        }
        .header ul {
            background-color: rgba(0, 0, 0, 0.562);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(40px);
            width: 90%;
            height: 100vh;
            position: absolute;
            top: 85px;
            transition: all .6s;
            left: -100%;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 100px;
        }
        .header ul li.register-link {
            display: block;
        }
        .header ul li:hover {
            background-color: transparent;
        }
        .header ul li a {
            color: white;
        }
        .header .btn-hold {
            display: none;
        }
        .header .checkBtn {
            margin-right: 20px;
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
        .container {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 1300px) {
        .header .head-text marquee {
            width: 250px;
            font-size: 20px;
        }
        .header ul {
            background-color: black;
            width: 90%;
            position: absolute;
            top: 85px;
            transition: all .6s;
            left: -110%;
        }
        .header ul li {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 70px;
        }
        .header ul li.register-link {
            display: block;
        }
        .header ul li:hover {
            background-color: transparent;
        }
        .header ul li a {
            color: white;
        }
        .header .btn-hold {
            display: none;
        }
        .header .checkBtn {
            margin-right: 20px;
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
        .container {
            width: 100%;
        }
    }
    
    .body-bg {
        padding: 10px 0px;
        background-color: rgba(0, 0, 0, 0.671);
        /* height: 100vh; */
    }
    
    .body-content {
        padding-top: 100px;
        color: white;
    }
    
    .body-content .label {
        width: fit-content;
        display: block;
        margin: auto;
    }
    
    .body-content .label h1 {
        text-align: center;
        color: white;
        animation: animate 7s infinite;
        transition: all .5s;
    }
    
    @keyframes animate {
        0% {
            color: rgb(115, 154, 177);
        }
        25% {
            color: orange;
            transform: scale(1.1);
        }
        55% {
            color: white;
        }
        75% {
            color: yellow;
            /* transform: translateX(50px); */
        }
        100% {
            color: white;
        }
    }
    
    .body-content .service-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    .body-content .service-hold {
        background-color: #fff;
        color: black;
        width: fit-content;
        padding: 20px;
        padding-bottom: 25px;
        border-radius: 4px;
        text-align: center;
        margin: 10px 20px;
    }
    
    .body-content .service-hold .logo {
        display: block;
        margin: auto;
        height: 60px;
        width: 60px;
        font-size: 43px;
        background-color: transparent;
        border: none;
        color: rgb(196, 128, 4);
    }
    
    .body-content .service-hold p {
        width: 250px;
        text-align: center;
    }
    
    .body-content .service-hold .learn-btn {
        padding: 10px;
        width: 90%;
        background-color: black;
        color: white;
        font-size: 14px;
        border: none;
        border-radius: 4px;
    }
    
    .slide-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .slide-area {
        overflow: hidden;
        width: 400px;
        margin: 10px 20px;
        position: relative;
    }
    
    .slide-hold {
        display: flex;
    }
    
    .slide-hold img {
        animation: slide 16s infinite;
    }
    
    .slide-content {
        position: absolute;
        background-color: rgba(39, 25, 5, 0.767);
        height: 0%;
        width: 100%;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
    }
    
    .slide-hold:hover .slide-content {
        opacity: 1;
        visibility: visible;
        height: 100%;
        cursor: pointer;
    }
    
    .slide-content h1 {
        color: white;
        margin-top: 50px;
    }
    
    .slide-content p {
        color: orange;
        font-size: 18px;
        font-weight: bold;
        margin-top: -10px;
    }
    
    .slide-content button {
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
    }
    
    .slide-content2 {
        position: absolute;
        background-color: rgba(39, 25, 5, 0.767);
        height: 100%;
        width: 0%;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
    }
    
    .slide-hold:hover .slide-content2 {
        opacity: 1;
        visibility: visible;
        width: 100%;
        cursor: pointer;
    }
    
    .slide-content2 h1 {
        color: white;
        margin-top: 50px;
    }
    
    .slide-content2 p {
        color: orange;
        font-size: 18px;
        font-weight: bold;
        margin-top: -10px;
    }
    
    .slide-content2 button {
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
    }
    
    @media screen and (max-width: 720px) {
        .slide-group .slide-content {
            opacity: 1;
            visibility: visible;
            height: 100%;
        }
        .slide-group .slide-content2 {
            opacity: 1;
            visibility: visible;
            width: 100%;
        }
    }
    
    @keyframes slide {
        0% {
            transform: translateX(0%);
        }
        25% {
            transform: translateX(0%);
        }
        35% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(-100%);
        }
        55% {
            transform: translateX(-200%);
        }
        50% {
            transform: translateX(-100%);
        }
        70% {
            transform: translateX(-200%);
        }
        75% {
            transform: translateX(-200%);
        }
        85% {
            transform: translateX(-300%);
        }
        100% {
            transform: translateX(-300%);
        }
    }
    
    footer {
        background-color: rgb(15, 9, 1);
        padding: 20px 0px;
        color: white;
        border-top: 6px solid orange;
    }
    
    .foot-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .foot1,
    .foot2,
    .foot3,
    .foot4 {
        height: 300px;
        margin: 10px 30px;
    }
    
    .foot-group .foot1 p {
        width: 320px;
        text-align: justify;
        margin-top: -16px;
    }
    
    .foot-group .foot1 button {
        padding: 10px;
        border: none;
        border-radius: 4px;
    }
    
    .foot-group .foot2 li {
        list-style: none;
        padding-bottom: 10px;
        margin-left: 20px;
        transition: all .3s;
    }
    
    .foot-group .foot2 li:hover {
        padding-left: 6px;
    }
    
    .foot-group .foot2 li a {
        text-decoration: none;
        margin-left: 8px;
        color: white;
    }
    
    .foot-group .foot2 li a:hover {
        color: orange;
    }
    
    .foot3 p {
        width: 300px;
    }
    
    .foot3 li {
        list-style: none;
        margin-left: 20px;
        padding-bottom: 20px;
    }
    
    .foot3 li a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
        transition: all .5s;
    }
    
    .foot3 li a:hover {
        text-decoration: underline;
        color: rgb(120, 115, 201);
    }
    
    .foot4 button {
        height: 33px;
        width: 33px;
        margin: 0px 5px;
        font-size: 17px;
        transition: all .6s;
    }
    
    .foot4 button:hover {
        transform: rotate(360deg);
        background-color: rgb(153, 101, 4);
        color: white;
        border: none;
        cursor: pointer;
    }
    
    .banks-hold {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .banks-hold button {
        height: 60px;
        padding: 0px 20px;
        margin: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        color: white;
    }
    
    .banks-hold button i {
        font-size: 27px;
        margin-left: -4px;
    }
    
    .banks-hold button label {
        margin-left: 5px;
        font-weight: bold;
        font-size: 17px;
    }
    
    @media screen and (max-width: 720px) {
        footer .banks-hold {
            margin-top: -70px;
        }
        footer .banks-hold button {
            background-color: transparent;
            color: rgb(155, 152, 152);
            border: none;
        }
    }
</style>

<body class="Service-page">
    <nav class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn"><i class="fas fa-bars"></i></label>
        <label class="head-text"><marquee behavior="slow" direction="">WELCOME TO CRYPTOS HOME</marquee> </label>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Services.html">Services</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="Contacts.html">Contact</a>
            </li>
            <li>
                <a href="FAQ1.html">FAQ</a>
            </li>
            <li class="register-link">
                <a href="login.html">Register</a>
            </li>
            <ul class="btn-hold">
                <button class="login-btn">Logout</button>

            </ul>
        </ul>

    </nav>


    <div class="body-bg">
        <div class="body-content">
            <div class="label">
                <h1>Our Services</h1>
            </div>

            <div class="service-group">
                <div class="service-hold">
                    <button class="logo"><i class="fas fa-chart-line"></i></button>
                    <h2>Crypto Trading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel incidunt a doloremque, nemo accusamus, soluta laboriosam beatae suscipit, distinctio minus explicabo eligendi.</p>
                    <button class="learn-btn">Learn More</button>
                </div>

                <div class="service-hold">
                    <button class="logo"><i class="fab fa-bitcoin"></i></button>
                    <h2>Bitcoin Trading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel incidunt a doloremque, nemo accusamus, soluta laboriosam beatae suscipit, distinctio minus explicabo eligendi.</p>
                    <button class="learn-btn">Learn More</button>
                </div>

                <div class="service-hold">
                    <button class="logo"><i class="fas fa-brazilian-real-sign"></i></button>
                    <h2>Currency Exchange</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel incidunt a doloremque, nemo accusamus, soluta laboriosam beatae suscipit, distinctio minus explicabo eligendi.</p>
                    <button class="learn-btn">Learn More</button>
                </div>

                <div class="service-hold">
                    <button class="logo"><i class="fas fa-circle-dollar-to-slot"></i></button>
                    <h2>Dollar Account</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel incidunt a doloremque, nemo accusamus, soluta laboriosam beatae suscipit, distinctio minus explicabo eligendi.</p>
                    <button class="learn-btn">Learn More</button>
                </div>
            </div>
        </div>
        <div class="slide-group">
            <div class="slide-area">
                <div class="slide-hold">
                    <img src="slide 3.png" width="100%">
                    <img src="slide 4.png" width="100%">
                    <img src="slide 1.png" width="100%">
                    <img src="slide 2.png" width="100%">
                    <div class="slide-content">
                        <h1>Cryptos Home</h1>
                        <p>Invest More and Earn More</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>

            <div class="slide-area">
                <div class="slide-hold">
                    <img src="slide 6.png" width="100%">
                    <img src="slide 1.png" width="100%">
                    <img src="slide 3.png" width="100%">
                    <img src="slide 5.png" width="100%">
                    <div class="slide-content2">
                        <h1>Cryptos Home</h1>
                        <p>Fast, Reliable and Easy</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>


            <div class="slide-area">
                <div class="slide-hold">
                    <img src="slide 7.png" width="100%">
                    <img src="slide 3.png" width="100%">
                    <img src="slide 2.png" width="100%">
                    <img src="slide 3.png" width="100%">
                    <div class="slide-content">
                        <h1>Cryptos Home</h1>
                        <p>Invest More and Earn More</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-group">
            <div class="foot1">
                <h1>Cryptos Home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi cum laudantium ratione nobis animi sint numquam facilis. Cum, facere consequatur! Totam, unde!</p>
                <button>Learn More</button>
            </div>

            <div class="foot2">
                <h1>Other Links</h1>
                <li> <i class="fas fa-caret-right"></i>
                    <a href="">Home</a>
                </li>
                <li> <i class="fas fa-caret-right"></i>
                    <a href="">Services</a>
                </li>
                <li> <i class="fas fa-caret-right"></i>
                    <a href="">About us</a>
                </li>
                <li> <i class="fas fa-caret-right"></i>
                    <a href="">Conact us</a>
                </li>
                <li> <i class="fas fa-caret-right"></i>
                    <a href="">FAQ</a>
                </li>
            </div>

            <div class="foot3">
                <h1>Contact Us</h1>

                <p>Lumen Plaza Opp. Limco Gas Station Off Ikeji Express Way Lagos State.</p>

                <li><i class="fas fa-envelopes-bulk"></i>
                    <a href="mailto:">cryptoshome@gmail.com</a>
                </li>
                <li> <i class="fas fa-phone"></i>
                    <a href="tel:+">234 803 238 3849</a>
                </li>
                <li><i class="fas fa-phone"></i>
                    <a href="tel:+">234 904 344 39485</a>
                </li>
            </div>

            <div class="foot4">
                <h1>Social Links</h1>
                <button><i class="fab fa-facebook-f"></i></button>
                <button><i class="fab fa-whatsapp"></i></button>
                <button><i class="fab fa-instagram"></i></button>
                <button><i class="fab fa-twitter"></i></button>
            </div>
        </div>
        <div class="banks-hold">
            <button><i class="fab fa-paypal"></i><label>Paypal</label></button>
            <button><i class="fab fa-amazon-pay"></i><label>Amazon Pay</label></button>
            <button><i class="fab fa-apple-pay"></i><label>Apple Pay</label></button>
            <button><i class="fab fa-cc-visa"></i><label>Visa Pay</label></button>
        </div>
    </footer>

</body>



</html>

</html>
