<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp Page</title>
    <link rel="stylesheet" href="../assets/css/signup.css">
</head>

<style>
    .signup-page {
        background-image: url(../image/login2.jpeg);
        background-size: cover;
    }
    
    .logo-text {
        font-size: xx-large;
        margin-top: 100px;
        color: rgb(233, 235, 241);
        margin-left: 50px;
        text-shadow: 100%;
        text-decoration: none;
    }
    
    .registration-container {
        width: 700px;
        height: 380px;
        position: absolute;
        top: 80px;
        left: 670px;
        border-radius: 10px;
        padding: 25px;
        background-color: transparent;
    }
    
    .registration-form {
        margin-left: 450px;
        margin-top: 100px;
        content: white;
        background: linear-gradient(to top, rgba( 0, 0, 0, 0.5)50%, rgba( 0, 0, 0, 0.5)25%);
    }
    
    label {
        color: aliceblue;
        font-weight: bold;
    }
    
    .Registration-container h2 {
        width: 220px;
        font-family: sans-serif;
        color: rgb(243, 235, 235);
        font-size: 22px;
        text-align: center;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
        margin-left: 200px;
    }
    
    input {
        width: 600px;
        height: 35px;
        background: transparent;
        border-bottom: solid black;
        border-top: none;
        border-right: none;
        border-left: none;
        color: white;
        font-size: 25px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serifs;
        margin-left: 50px;
    }
    
    .form-container:focus {
        outline: none;
    }
    
    ::placeholder {
        color: rgb(235, 234, 228);
    }
    
    button {
        width: 300px;
        padding: 10px;
        background-color: #f1eaea;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 250px;
        padding-top: 10px;
        margin-top: 20px;
        font-size: x-large;
        font-weight: bold;
    }
</style>

<body class="signup-page">
    <header>
        <nav class="login-nav-bar">
            <div>
                <div class="logo-container">
                    <a class="logo-text" href=""><strong>Excited to Have You!</strong></a>
                </div>
                <span>
                    <a href="./home.html"></a>
                  </span>
        </nav>
    </header>
    <div class="Registration-container">
        <form class="registration-form" action="#" method="post">
            <h2>Kindly Signup Below</h2>

            <div class="input-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="input-group">
                <label for="email">Email Address:</label>
                <input type="email" name="email" id="email" required>
            </div><br><br>

            <div class="input-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="input-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <button type="submit">Sign Up</button>
        </form>

    </div>
</body>

</html>